NODE_ENV=production
PORT=8082
API_ENDPOINT=http://localhost:8080
NEXT_PUBLIC_API_ENDPOINT=https://api.example.com
NEXT_PUBLIC_SITE_URL=https://example.com

NEXT_PUBLIC_PAYPAY_PAYOUT_URL=https://www.paypal.com/cgi-bin/webscr

NEXT_PUBLIC_MAX_SIZE_IMAGE=20
NEXT_PUBLIC_MAX_SIZE_FILE=1000
NEXT_PUBLIC_MAX_SIZE_TEASER=1000
NEXT_PUBLIC_MAX_SIZE_VIDEO=5000

NEXT_PUBLIC_BUILD_VERSION=1.3.0
