NODE_ENV=production
PORT=8081
API_ENDPOINT=http://localhost:8080
NEXT_PUBLIC_API_ENDPOINT=https://api.example.com
NEXT_PUBLIC_SOCKET_ENDPOINT=https://api.example.com

NEXT_PUBLIC_MAX_SIZE_IMAGE=100
NEXT_PUBLIC_MAX_SIZE_FILE=1000
NEXT_PUBLIC_MAX_SIZE_TEASER=1000
NEXT_PUBLIC_MAX_SIZE_VIDEO=5000
