NODE_ENV=production
PORT=8081
API_ENDPOINT=http://ec2-3-132-212-26.us-east-2.compute.amazonaws.com:8080
NEXT_PUBLIC_API_ENDPOINT=https://api.example.com
NEXT_PUBLIC_SOCKET_ENDPOINT=https://api.example.com

NEXT_PUBLIC_MAX_SIZE_IMAGE=100
NEXT_PUBLIC_MAX_SIZE_FILE=1000
NEXT_PUBLIC_MAX_SIZE_TEASER=1000
NEXT_PUBLIC_MAX_SIZE_VIDEO=5000
