NODE_ENV=development
HTTP_PORT=8080
TOKEN_SECRET=s6u6jq3-Z5dn]H8}
MONGO_URI=mongodb://ec2-3-132-212-26.us-east-2.compute.amazonaws.com/fanso

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PREFIX=bee_queue

# Use for seed and some features
DOMAIN=ec2-3-132-212-26.us-east-2.compute.amazonaws.com

# api domain
BASE_URL=http://api.ec2-3-132-212-26.us-east-2.compute.amazonaws.com
USER_URL=http://ec2-3-132-212-26.us-east-2.compute.amazonaws.com

TEMPLATE_DIR=templates
MAILER_CONCURRENCY=1

EMAIL_VERIFIED_SUCCESS_URL=http://ec2-3-132-212-26.us-east-2.compute.amazonaws.com/auth/email-verified-success